# 5, 3, 1을 중복 포함 더하여 정해진 수를 만들 수 있을 때, 가장 적게 더하는 횟수를 구함
# 5의 몫과 나머지를 반환
    # 나머지를 3으로 나누고 몫과 나머지를 반환
        # 나머지를 1로 나눈 몫을 반환 => 그대로 사용해도 됨
            # 각 몫을 더한 값을 반환

def solution(hp):
    answer = 0
    for i in [5, 3, 1] :
        answer += hp // i
        hp = hp % i
    return answer